:root {
  --silver-chalice: hsl(0, 0%, 69%);
  --granite-gray: hsl(0, 0%, 40%);
  --independence: hsl(219, 20%, 32%);
  --spanish-gray: hsl(0, 0%, 61%);
  --white-2: hsl(0, 0%, 98%);
  --white-1: hsl(0, 0%, 100%);
  --radius-6: 6px;
  --section-padding: 40px;
}
.package a,
.package img,
.package span,
.package input,
.package button,
.package ion-icon {
  display: block;
}
.package{
  margin-top: 7rem;
}
.package input,
.package button {
  border: none;
  background: none;
  font: inherit;
}
.package button {
  cursor: pointer;
}
.package input {
  width: 100%;
}
.package img {
  height: auto;
}
.package address {
  font-style: normal;
  font-size: 0.7rem !important;
}
.popular-card .card-location {
  font-size: 1.2rem !important;
}
.package :focus-visible {
  outline-offset: 5px;
}
.package .card-title a {
  font-size: 1.25rem !important;
  font-weight: 500;
}
.package .container {
  padding-inline: 15px;
}
.package .btn {
  background: var(--background, var(--white-1));
  color: var(--color, var(--tomato));
  font-weight: 700;
  width: max-content;
  padding: 10px 25px;
  border: 2px solid var(--border-color, var(--white-1));
  border-radius: var(--radius-6);
}
.btn-secondary:is(:hover, :focus) {
  --background: transparent;
  --color: var(--white-1);
}
.w-100 {
  width: 100%;
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-banner {
  background: var(--silver-chalice);
  height: 280px;
}
.card-banner img {
  height: 280px;
}
:is(.popular, .blog) .section-subtitle {
  text-align: center;
  margin-bottom: 10px;
}
:is(.popular, .blog) .section-title {
  text-align: center;
  margin-bottom: 50px;
}
.popular-list,
.blog-list {
  display: grid;
  gap: 30px;
}
.popular-card,
.blog-card {
  box-shadow: 6px 6px 15px .5px #00000046;
  border-radius: var(--radius-6);
  overflow: hidden;
}
:is(.popular, .blog) .card-banner {
  position: relative;
}
.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--mango);
  color: var(--white-1);
  padding: 14px 10px;
  border-radius: var(--radius-6);
}
.card-badge ion-icon {
  --ionicon-stroke-width: 60px;
  font-size: 20px;
  margin-inline: auto;
}
.card-badge time {
  font-weight: var(--fw-700);
  font-size: 0.9rem;
}
:is(.popular, .blog) .card-content {
  padding: 30px 15px;
}
.card-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
:is(.popular, .blog) .card-title {
  color: var(--granite-gray);
  font-size: 1.8rem;
  margin-block: 20px;
}
:is(.popular, .blog) .card-title > a {
  color: inherit;
}
:is(.popular, .blog) .card-title > a:is(:hover, :focus) {
  color: var(--tomato);
}
.popular-card :is(.card-price, .card-rating) {
  color: var(--white-1);
  font-size: 0.8rem !important;
  padding: 5px 8px;
  border-radius: var(--radius-6);
}
.popular-card .card-price {
  background: var(--tomato);
}
.popular-card .card-rating {
  background: var(--mango);
  display: flex;
  align-items: center;
  gap: 2px;
}
.popular-card .card-rating ion-icon {
  font-size: 17px;
}
.popular-card .card-rating data {
  margin-left: 4px;
}
.popular-card .card-location {
  color: var(--spanish-gray);
  font-size: 0.9rem !important;
}
@media (min-width: 768px) {
  .popular-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
  }
}
.popular-list {
  padding-left: 0px !important;
}

@media (min-width: 992px) {
  :root {
    --section-padding: 60px;
  }
  .popular-list,
  .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }
  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(1turn);
    }
  }
}
@media (min-width: 1200px) {
  :is(.popular, .blog) .card-content {
    padding: 30px;
  }
}
.package .section-head h4 span {
  margin-bottom: 60px !important;
}
